# KesboKar

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  local.properties
app/release/: app-release.apk  app.aab
app/src/androidTest/java/au/kesbokar/kesbo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kesbokar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kisbokar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kesbokar/kesbokar/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kesbokar/kisbokar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/kesbokar/kesbo/: MainActivity.java
app/src/main/java/com/example/kesbokar/: About.java  AccreditationBusinessFragment.java  AdapterBusListProfile.java  AdapterBusListProfileMarket.java  AdapterInboxBusiness.java  AdapterInboxMarket.java  AdapterInboxReplyBusiness.java  AdapterInboxReplyMarket.java  Adapter_Reply.java  AdapterhelpDesk.java  AttributeFragment.java  BannersBusinessFragment.java  BasicInfoBusinessFragment.java  BasicInfoFragment.java  Buisness_Listing.java  BusinessProfileList.java  BusinessSearchBar.java  ButtonSearchData.java  ButtonsDetails.java  CarDetailsFragment.java  Career.java  CategoriesBaseAdapter.java  CategoriesSecondAdapter.java  CategoriesThirdAdapter.java  CategoryBase.java  CategorySecond.java  CategoryThird.java  City.java  ContactDetailsFragment.java  Country.java  DataAdapter.java  DataAdapterMarket.java  DescriptionBusinessFragment.java  DescriptionFragment.java  ExampleItem.java  GetHelpDesk.java  Get_for_reply.java  Help.java  InboxBusinessList.java  InboxMarketList.java  (+63 more)
app/src/main/java/com/example/kisbokar/: MainActivity.java  ScrollingActivity.java
app/src/main/java/com/kesbokar/kesbokar/: About.java  AccreditationBusinessFragment.java  AdapterBusListProfile.java  AdapterBusListProfileMarket.java  AdapterCarDetailsSeries.java  AdapterInboxBusiness.java  AdapterInboxMarket.java  AdapterInboxReplyBusiness.java  AdapterInboxReplyMarket.java  Adapter_Reply.java  AdapterhelpDesk.java  AttributeFragment.java  BannersBusinessFragment.java  BasicInfoBusinessFragment.java  BasicInfoFragment.java  Buisness_Listing.java  Career.java  (+97 more)
app/src/main/res/drawable/: border.xml  box.xml  button_bg_round.xml  button_bg_round_market.xml  edit_text_round.xml  ic_cancel_black_24dp.xml  ic_search_black_24dp.xml  image_border.xml  rect_button.xml
app/src/main/res/drawable-v24/: button_bg_round_market.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_buisness__listing.xml  activity_career.xml  activity_change_password.xml  activity_edit_profile.xml  activity_help.xml  activity_inbox_business.xml  activity_inbox_market.xml  activity_login.xml  activity_login_data.xml  activity_main.xml  activity_main2.xml  activity_main3_business.xml  activity_manage_help_desk.xml  activity_market_listing.xml  activity_my_profile.xml  activity_navigation_market.xml  activity_new_manage_help_desk.xml  activity_product_management.xml  activity_profile.xml  activity_profile_business_listing.xml  activity_profile_market.xml  activity_reply__help__desk.xml  activity_reply_inbox_business.xml  activity_reply_inbox_market.xml  activity_scrolling.xml  activity_sign_up.xml  activity_web_view.xml  adapter_inbox_business.xml  adapter_inbox_market.xml  adapter_inbox_market_reply.xml  adapter_layout.xml  adapter_layout_market.xml  adapter_manage_help_desk.xml  app_bar_about.xml  app_bar_business_layout.xml  app_bar_career.xml  app_bar_inbox_business.xml  app_bar_inbox_market.xml  (+77 more)
app/src/main/res/menu/: activity_login_data_drawer.xml  activity_navigation_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+41 files in other folders)
