<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/more"
                android:visible="false"
                android:title="List Business" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/more"
                android:visible="false"
                android:title="Post An Add" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/more1"
                android:title="About Us"/>
            <item
                android:id="@+id/career"
                android:icon="@drawable/more"
                android:title="Career With Us"/>
            <item
                android:id="@+id/advertise"
                android:icon="@drawable/more2"
                android:visible="false"
                android:title="Advertise With Us"/>
            <item
                android:id="@+id/loginPage"
                android:icon="@drawable/more"
                android:visible="false"
                android:title="Dashboard"/>
        </menu>
    </item>

</menu>
