<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/more"
            android:title="Dashboard"/>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/more"
            android:title="My Profile" />
        <item
            android:id="@+id/business_lg_page"
            android:icon="@drawable/more"
            android:title="Businesses" />
        <item
            android:id="@+id/market_lg_page"
            android:icon="@drawable/more"
            android:title="Marketplace" />
        <item
            android:id="@+id/manage_help_desk"
            android:icon="@drawable/more"
            android:title="Manage Help Desk" />
    </group>

    <item android:title="Inbox Message">
        <menu>
            <item
                android:id="@+id/business_in"
                android:icon="@drawable/more"
                android:title="Business" />
            <item
                android:id="@+id/market_in"
                android:icon="@drawable/more"
                android:title="Marketplace" />
        </menu>
    </item>

</menu>
