<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Career">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to get in touch"
            android:background="@color/kesbokar"
            android:textSize="10sp"
            android:textStyle="bold"
            android:id="@+id/contact"/>
        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_career"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="610dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="HELP"
                android:background="@drawable/rect_button"
                android:id="@+id/help"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="BUISNESS"
                android:background="@drawable/rect_button"
                android:id="@+id/buis"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="MARKET"
                android:background="@drawable/rect_button"
                android:id="@+id/mar"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="TOP"
                android:background="@drawable/rect_button"
                android:id="@+id/top"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>