<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="15dp"
    android:layout_marginBottom="50dp"
    android:background="@drawable/border">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/mli"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textColor="@color/Black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mln"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/kesbokar"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/mld"/>

    <TextView
        android:id="@+id/mlt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="0dp"
        android:fitsSystemWindows="true"
        android:visibility="invisible" />


</LinearLayout>


