<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navigation"
    tools:showIn="@layout/app_bar_navigation">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:scaleType="fitXY"
                android:src="@drawable/map"/> >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="130dp"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="54dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorTransparent" />
            
        </RelativeLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="500dp"
                android:layout_alignParentBottom="true"
                android:background="#FFFFFF">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="HELP"
                            android:background="@drawable/rect_button"
                            android:id="@+id/help"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="INBOX"
                            android:background="@drawable/rect_button"
                            android:id="@+id/inbox"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="BUISNESS"
                            android:background="@drawable/rect_button"
                            android:id="@+id/buis"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="MARKET"
                            android:background="@drawable/rect_button"
                            android:id="@+id/mar"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="TOP"
                            android:background="@drawable/rect_button"
                            android:id="@+id/top"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </com.google.android.material.bottomnavigation.BottomNavigationView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUSINESSES"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FFA000"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="285dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/b1"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_bg_round"
                    android:src="@mipmap/ic_launcher_round"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="100dp"
                    android:id="@+id/b2"
                    android:background="@drawable/button_bg_round"
                    android:src="@mipmap/ic_launcher_round"/>

                <ImageButton
                    android:id="@+id/b4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_bg_round"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageButton
                    android:id="@+id/b3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_bg_round"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_bg_round"
                    android:id="@+id/b5"
                    android:src="@mipmap/ic_launcher_round"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_bg_round"
                    android:id="@+id/b7"
                    android:src="@mipmap/ic_launcher_round"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/button_bg_round"
                    android:id="@+id/b8"
                    android:src="@mipmap/ic_launcher_round"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:orientation="vertical"
        android:layout_marginBottom="80dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="YOUR SERVICE EXPERT"
            android:textSize="25dp"
            android:gravity="center_horizontal"
            android:textColor="#FFA000"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We provide only verified, background checked and high quality professional"
            android:textSize="15dp"
            android:id="@+id/about"
            android:gravity="center_horizontal"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Description"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Description"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Description"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Name"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Company Description"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>