<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navigation_market"
    tools:showIn="@layout/app_bar_navigation_market">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="HELP"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:background="@drawable/rect_button"
                android:id="@+id/btnNavHelp"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="BUSINESS"
                android:layout_marginTop="6dp"
                android:textAlignment="center"
                android:background="@drawable/rect_button"
                android:id="@+id/buis"/>

            <Button
                android:id="@+id/mar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/rect_button"
                android:text="MARKET" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="TOP"
                android:textAlignment="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/rect_button"
                android:id="@+id/top"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="34dp"
                android:background="@color/colorTransparent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal">
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_businesses"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@color/colorTransparent"
                        android:text="Businesses"
                        android:textColor="#FFFFFF"
                        android:paddingEnd="8dp"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/rb_marketplace"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@color/kesbokar"
                        android:text="Market Place"
                        android:textColor="#FFFFFF"
                        android:paddingEnd="8dp"
                        android:textSize="20sp" />

                </RadioGroup>
                </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:layout_width="320dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:background="#FFFFFF"
                        android:paddingStart="15dp"
                        android:hint="Enter Type Or Name"
                        android:textColorHint="#C0C0C0"
                        android:id="@+id/ml"
                        android:selectAllOnFocus="true" />
                    <Button
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:selectAllOnFocus="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="100dp"
                        android:text="Location"
                        android:textSize="5dp"
                        android:visibility="invisible"
                        android:id="@+id/location"/>

                    <AutoCompleteTextView
                        android:layout_width="320dp"
                        android:layout_height="35dp"
                        android:hint="Suburb Or State"
                        android:textColorHint="#C0C0C0"
                        android:id="@+id/ms"
                        android:paddingStart="15dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="150dp"
                        android:background="#FFFFFF"
                        android:selectAllOnFocus="true" />

                    <Button
                        android:id="@+id/marBtnSrch"
                        style="@style/Animation.Design.BottomSheetDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="210dp"
                        android:background="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_search_black_24dp"
                        android:text="Search   "
                        android:textColor="@color/White"
                        android:paddingLeft="4dp"
                        android:textAllCaps="true" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Market Place"
                        android:textColor="#FFA000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:id="@+id/category1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/abc1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:orientation="horizontal">

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/bcd"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:orientation="horizontal">

                            </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="50dp"
                        android:gravity="center_horizontal"
                        android:text="FEATURED ADS"
                        android:textColor="#FFA000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_navigation_featured_ads"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="YOUR SERVICE EXPERT"
                            android:textColor="#FFA000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="We provide only verified, background checked and high quality professional"
                            android:textColor="#000000"
                            android:textSize="15dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_navigation_service_expert"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>