<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="HELP"
                android:background="@drawable/rect_button"
                android:id="@+id/help"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="BUISNESS"
                android:background="@drawable/rect_button"
                android:id="@+id/buis"/>
            <Button
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="MARKET"
                android:background="@drawable/rect_button"
                android:id="@+id/mar"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="TOP"
                android:background="@drawable/rect_button"
                android:id="@+id/top"/>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/map" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="34dp"
                android:background="@color/colorTransparent"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal">
                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_businesses"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:background="@color/kesbokar"
                                android:text="Businesses"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                            <RadioButton
                                android:id="@+id/rb_marketplace"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:background="@color/colorTransparent"
                                android:text="Market Place"
                                android:textColor="#FFFFFF"
                                android:textSize="20sp" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <AutoCompleteTextView
                            android:layout_width="320dp"
                            android:layout_height="35dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:background="#FFFFFF"
                            android:paddingStart="15dp"
                            android:textColorHint="#C0C0C0"
                            android:selectAllOnFocus="true"
                            android:hint="Enter Type Or Name"
                            android:id="@+id/bs1">
                        </AutoCompleteTextView>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:selectAllOnFocus="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="100dp"
                        android:text="Location"
                        android:textSize="5dp"
                        android:id="@+id/location"/>


                    <AutoCompleteTextView
                        android:layout_width="320dp"
                        android:layout_height="35dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="150dp"
                        android:id="@+id/bs2"
                        android:paddingStart="15dp"
                        android:hint="Suburb Or State"
                        android:textColorHint="#C0C0C0"
                        android:background="#FFFFFF"
                        android:selectAllOnFocus="true" />

                    <Button
                        android:id="@+id/btnSrch"
                        style="@style/Animation.Design.BottomSheetDialog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="210dp"
                        android:background="@color/colorPrimary"
                        android:drawableStart="@drawable/ic_search_black_24dp"
                        android:text="Search"

                        android:textAllCaps="true" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:layout_marginBottom="80dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="BUSINESSES"
                        android:textColor="#FFA000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <HorizontalScrollView
                        android:id="@+id/category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:scrollbars="none">

                        <RelativeLayout
                            android:id="@+id/category1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/abc"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="0dp"
                                android:orientation="horizontal"></LinearLayout>
                        </RelativeLayout>
                    </HorizontalScrollView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:gravity="center_horizontal"
                        android:text="YOUR SERVICE EXPERT"
                        android:textColor="#FFA000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20sp"
                        android:gravity="center_horizontal"
                        android:text="We provide only verified, background checked and high quality professional"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/bi1"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:foregroundGravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:background="@drawable/image_border"/>

                            <TextView
                                android:id="@+id/bc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Company Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bd1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Small Description"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/bi2"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:foregroundGravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:background="@drawable/image_border"/>

                            <TextView
                                android:id="@+id/bc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Company Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bd2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Small Description"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/bi3"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:foregroundGravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:background="@drawable/image_border"/>

                            <TextView
                                android:id="@+id/bc3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Company Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bd3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Small Description"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/bi4"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:foregroundGravity="center_horizontal"
                                android:scaleType="fitXY"
                                android:background="@drawable/image_border"/>

                            <TextView
                                android:id="@+id/bc4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Company Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bd4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Small Description"
                                android:textAlignment="center" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="FEATURED ADS"
                            android:textColor="#FFA000"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/mi1"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/image_border"/>

                            <TextView
                                android:id="@+id/mc1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Market Place Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/md1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Small Description"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/mi2"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/image_border"/>

                            <TextView
                                android:id="@+id/mc2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:foregroundGravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Market Place Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/md2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:foregroundGravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Small Description"
                                android:textAlignment="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="30dp"
                            android:orientation="vertical"
                            android:background="@drawable/border">

                            <ImageView
                                android:id="@+id/mi3"
                                android:layout_width="300dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/image_border"/>

                            <TextView
                                android:id="@+id/mc3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Market Place Name"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/md3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Small Description"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>