<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:gravity="center|center_horizontal"
        android:text="New Update is Available..!!"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/textMessage"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/buttonUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@color/kesbokar"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textStyle="bold" />

        <Button
            android:id="@+id/remindlater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/kesbokar"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Remind Me Later"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>