<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Buisness_Listing"
    tools:showIn="@layout/app_bar_navigation_listing">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:text="HELP"
                android:textAlignment="center"
                android:background="@drawable/rect_button"
                android:id="@+id/help"/>
            <Button
                android:layout_width="136dp"
                android:layout_height="match_parent"
                android:text="BUISNESS"
                android:textAlignment="center"
                android:background="@drawable/rect_button"
                android:id="@+id/buis"/>
            <Button
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="MARKET"
                android:textAlignment="center"
                android:background="@drawable/rect_button"
                android:id="@+id/mar"/>

        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>