<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingTop="170dp"
    android:paddingRight="40dp"
    android:paddingBottom="170dp">

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteTextViewOne"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="#FFFFFF"
        android:hint="Enter type or name"
        android:inputType="textAutoComplete" />

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/autoCompleteTextViewTwo"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif"
        android:hint="Suburb or State"
        android:inputType="textAutoComplete" />

    <Button
        android:id="@+id/btnAlertDialogSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/colorPrimary"
        android:drawableStart="@drawable/ic_search_black_24dp"
        android:scaleType="center"
        android:text="Search  "
        android:textColor="@color/White"
        android:textSize="15dp" />

</LinearLayout>

