<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="#FFA700"
    android:gravity="bottom"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30sp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/favicon"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME!!"
        android:textSize="35dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@string/menu_gallery"
        android:layout_gravity="center|bottom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="List Your Buisness Here"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="0dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:text="Log In"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:text="Sign Up" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
