<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kesbokar"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:usesCleartextTraffic="true"

        android:allowBackup="true"
        android:icon="@drawable/favicon"
        android:largeHeap="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:roundIcon="@drawable/favicon"
        android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">



        <activity
            android:name=".SignUp"
            android:configChanges="orientation|screenLayout|screenSize|touchscreen"
            android:label="@string/title_activity_sign_up"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Login" />
        <!--<activity
            android:name=".ui.login.LoginActivity"
            android:configChanges="orientation|screenLayout|screenSize|touchscreen"
            android:label="@string/title_activity_login" />-->
        <activity android:name=".Career" />
        <activity
            android:name=".About"
            android:configChanges="orientation|screenLayout|screenSize|touchscreen"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Help" />
        <activity
            android:name=".WebViewActivity"
            android:configChanges="orientation"
            android:label="@string/title_activity_web_view"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Navigation_market"
            android:configChanges="orientation"
            android:label="@string/title_activity_web_view"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".Navigation"
            android:configChanges="orientation|screenLayout|screenSize|touchscreen"
            android:label="@string/title_activity_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>